include_dir=arm-linux-androideabi
sys_include_dir=arm-linux-androideabi
crt_dir=D:\AndroidSDK\ndk\21.4.7075529\platforms\android-28\arch-arm\usr\lib
msvc_lib_dir=C:\
kernel32_lib_dir=C:\
gcc_dir=C:\

