include_dir=x86_64-linux-android
sys_include_dir=x86_64-linux-android
crt_dir=D:\AndroidSDK\ndk\21.4.7075529\platforms\android-28\arch-x86_64\usr\lib64
msvc_lib_dir=C:\
kernel32_lib_dir=C:\
gcc_dir=C:\

